# typed: strong
# This is an autogenerated file for Rails helpers.
# Please rerun bundle exec rake rails_rbi:helpers to regenerate.
module DeployHelper
  include Kernel
  include ActionView::Helpers
end

module FormHelper
  include Kernel
  include ActionView::Helpers
end

module GoogleHelper
  include Kernel
  include ActionView::Helpers
end

module ManifestHelper
  include Kernel
  include ActionView::Helpers
end

module MenuHelper
  include Kernel
  include ActionView::Helpers
end

module ActionController::Helpers
  sig { returns(T.all(DeployHelper, FormHelper, GoogleHelper, ManifestHelper, MenuHelper)) }
  def helpers; end
end
